<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    * {

        margin: 0px;
        padding: 0px;

    }

    #container{

        position: absolute;
        background-color: azure;
        height: 600px;
        width: 100%;

    }

    #container h1{

        position: absolute;
        top: 200px;
        left: 450px;
        width:25ch;
        animation: type 2s steps(25);
        animation-iteration-count: infinite;
        border-right: 2px solid;
        overflow: hidden;
         white-space: nowrap; 
    }
    @keyframes type{
        from{
            width: 0ch;
        }to{
            width: 25ch;
        }
    }

    </style>


</head>



<body>

    <div id="container">

        <h1>I am Web Developer qaiser </h1>



    </div>

</body>
</html>